<link rel="import" href="../bower_components/polymer/polymer.html">

<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">

<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">

<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/iron-icons/av-icons.html">

<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-item/paper-item-body.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="../bower_components/neon-animation/neon-animated-pages.html">
<link rel="import" href="../bower_components/neon-animation/neon-animatable.html">
<link rel="import" href="../bower_components/neon-animation/animations/slide-left-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/slide-from-right-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/slide-right-animation.html">
<link rel="import" href="../bower_components/neon-animation/animations/slide-from-left-animation.html">

<link rel="import" href="wrl-home.html">
<link rel="import" href="wrl-editor.html">

<dom-module id="wrl-app">

  <template>

    <style>

      :host {
        display: block;
      }

    </style>
        
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:videoid"
        data="{{routeData}}"></app-route>
        
    <neon-animated-pages selected='{{page}}'
                     attr-for-selected='key'>                     
        <neon-animatable key='home'
                     entry-animation='slide-from-left-animation'
                     exit-animation='slide-left-animation'>
            <wrl-home></wrl-home>
        </neon-animatable>
        <neon-animatable key='editor'
                     entry-animation='slide-from-right-animation'
                     exit-animation='slide-right-animation'>
            <wrl-editor video-id="{{videoid}}"></wrl-editor>
        </neon-animatable>        
    </neon-animated-pages>
               

  </template>

  <script>

    Polymer({

      is: 'wrl-app',

      properties: {
          route: Object,
          routeData: Object,
          page: String,
          videoid: String
      },

      listeners: {
        'wrl-home-load': '_onVideoSelected',        
      },

      observers: [
        '_routeChanged(routeData.videoid)'
      ],
      
      _routeChanged: function(videoId) {
          this.videoid = videoId;
          this.page = videoId ? "editor" : "home";           
      },      
      
      _onVideoSelected: function(e) {
          var videoId = e.detail;
          this.set("routeData.videoid",videoId);
      }

    });

  </script>

</dom-module>
